<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenGL | Renaissance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/Tom.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Renaissance</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">谁的身影 尽逐重楼</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/categories/">Categories</a>
        
          <a class="main-nav-link" href="/tags/">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OpenGL/OpenGL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/10/OpenGL/OpenGL/" class="article-date">
  <time class="dt-published" datetime="2024-01-09T16:00:00.000Z" itemprop="datePublished">2024-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenGL/">OpenGL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OpenGL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Useful"><a href="#Useful" class="headerlink" title="Useful"></a>Useful</h1><p>超好用的OpenGL Doc： <a target="_blank" rel="noopener" href="https://docs.gl/">https://docs.gl/</a></p>
<h1 id="Vertex-Buffer-and-Drawing-a-Triangle"><a href="#Vertex-Buffer-and-Drawing-a-Triangle" class="headerlink" title="Vertex Buffer and Drawing a Triangle"></a>Vertex Buffer and Drawing a Triangle</h1><p><strong>VBO</strong> 其实就是一个Buffer，一个memory buffer，是GPU上的内存，在VRAM(Video RAM)中。所以其实就是将一些数据放进GPU’s VRAM。</p>
<p><strong>DrawCall</strong> 指令(which is basically a draw command)，是CPU完成了一些工作后，从CPU发出DrawCall指令通知GPU。大致是解释一下数据。</p>
<p><strong>Shader</strong> 就是运行在显卡上的程序(a shader is just a bunch of code that we can write which runs on the GPU)。</p>
<p><strong>OpenGL</strong> 实际上是一个状态机，它已经准备好了Data和Shader，这是它状态的一部分。控制绘制是通过变更状态进行，即设置要用的Data数据和Shader。OpenGL是上下文相关的，所以在OpenGL中生成的所有东西都会被分配一个唯一的标识符(OpenGL works as a state machine, which means that everything you generate is contextual. Everything you generate in OpenGL assigns a unique identify)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void glVertexAttribPointer( GLuint  index,  </span><br><span class="line">			    GLint   size,  </span><br><span class="line">			    GLenum  type,  </span><br><span class="line">			    GLboolean   normalized,  </span><br><span class="line">			    GLsizei     stride,  </span><br><span class="line">			    const GLvoid *  pointer);</span><br></pre></td></tr></table></figure>

<ul>
<li><em><code>index</code></em> 是当前属性的索引值(Specifies the index of the generic vertex attribute to be modified)。比如顶点上分别有位置&#x2F;纹理&#x2F;法线，分别对应index 0&#x2F;1&#x2F;2。</li>
<li><em><code>normalized</code></em> 标识是否访问数据时需要进行标准化。颜色值在Shader中使用时需要被标准化为0到1的float值，这一步标准化可以在CPU中完成，也可以偷懒让GPU帮忙做。</li>
<li><em><code>stride</code></em> 是一个顶点所有属性的总字节长度(Specifies the byte offset between consecutive generic vertex attributes)。</li>
<li><em><code>pointer</code></em> 是一个顶点内当前属性的字节偏移值。</li>
</ul>
<p>永远不要忘记的重要一步，否则将得到黑屏：To enable and disable a generic vertex attribute array, call <code>glEnableVertexAttribArray</code> and <code>glDisableVertexAttribArray</code> with <code>index</code>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/10/OpenGL/OpenGL/" data-id="clr7fhrja0000b2od3zd2afxj" data-title="OpenGL" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/10/OpenGL/OpenGL/">OpenGL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>